NEXT_PUBLIC_BACKEND_URL=http://localhost:5253
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tu_clave_secreta_larga_y_aleatoria

GOOGLE_CLIENT_ID=31043208080-bkm4emhde5mna39340f71pgnrr2tfj89.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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